spring.h2.console.enabled=true

#When not using be default name: h2-console, modified one
spring.h2.console.path=/h2console

#For accessing database, need to add this in JDBC URL
#jdbc:h2:mem:testdb for JDBC URL